version: '3'
services:
    redis:
        image: redis:latest

    dash_trace_v3_redis:
        image: 979711578039.dkr.ecr.us-east-2.amazonaws.com/dash_trace_v3_redis:latest
        depends_on: 
            - redis
        ports: 
<<<<<<< HEAD
            - 8051:8050
=======
            - 8051:8050
>>>>>>> 56bd3323c83ab7544e654dad9a5fc5633739cbbc
